<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exceptional Fund</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #textContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2; /* to ensure it stays on top */
        }

        #exceptionalText {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
        }
        
        #subtext {
            font-size: 1.5rem;
            color: white;
        }

        spline-viewer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="textContainer">
        <div id="exceptionalText">Exceptional Fund</div>
        <div id="subtext">backing exceptional individuals</div>
    </div>    
    <spline-viewer url="https://prod.spline.design/kVFKVSYLHgDqH4U0/scene.splinecode"></spline-viewer>
</div>
<script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.483/build/spline-viewer.js"></script>
</body>
</html>